/*making global changes to everything in the body*/
body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif; 
}

/*for links to get rid of underlines*/
a{ 
    text-decoration: none;
    font-size:1.3rem;
    color: black; 
    padding: .75em 2em; 
    display: block; 
    width: 100%
}

.logo{
    padding: 0; 
}

.hero-img{
    position: absolute; 
    top: 0; 
    left: 0; 
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%; 
    height: 100vh; 
    z-index: -1;  
    background: linear-gradient(rgb(72,0,72,0.65), rgb(192,72,72,0.65)), url(../images/pastel\ shoes.jpg);  
    background-size: cover;
    animation: introload 2s forwards; 
    
}

.logo{
    color: white; 
    font-weight: bold;
}

nav{ 
    position: fixed; 
    right: 0; 
    top: 0; 
    background: white; 
    height: 100vh; 
    width: 50%;
    z-index: 999; 
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out; 
}

.button{
    margin: 2em; 
}

ul{
    position: fixed; 
    right: 0; 
    top: 0; 
    background: white; 
    height: 100vh; 
    width: 50%;
    z-index: 999; 
    text-transform: uppercase;
    list-style-type: none;  
    padding: 0;
    margin-top: 8em;
}

header {
    display: flex; 
    justify-content: space-between;
}

.close {
    width: 3em; 
    margin-top: -.6em;
    cursor: pointer;
    
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem; 
}

.subhead{
    font-size: 1.4rem;
    font-weight: 100;

}

section.hero{ 
    color:white;
    height: 90vh; 
}

img{
    width: 100%;
    object-fit: cover; 
    height: 20em; 
}

.title{ 
    font-weight: bold; 
    font-size: 1.25rem;
}

.desc{ 
    line-height: 1.5rem;
}

.open-nav{
    transform: translateX(0);
}

.cta{
    background: linear-gradient(rgb(72,0,72,0.4), rgb(192,72,72,0.4));  
    padding: 5em; 
    margin-top: 5em;
    border-radius: 20px;
    color: white;
    text-align: center;
    font-size: 1.3em;

}

footer{
    position: sticky; 
    background-size: cover;
    margin-top: 3em;
    margin-bottom: 0;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;


}

  
  

@media screen and (min-width: 920px) {

    .menu {
       display: none;
    }

    nav {
        transform: translateX(0);
        position: unset; 
        display: block; 
        width: auto; 
        height: auto; 
        background: none; 
    }

    .button{
        display: none; 
    }

    .close {
        display: none; 
    }

    ul { 
        transform: translateX(0);
        position: unset; 
        display: block; 
        width: auto; 
        height: auto; 
        background: none; 
        display: flex; 
        margin: 0; 
    }

    a{ 
        color: white; 
        padding: .5em 1.5em; 
    }
    
    .logo{
        color: white; 
        padding: .5em 1.5em; 
    
    }

    .hero-img {
     background-position: 100%;
     background-color: linear-gradient(rgb(72,0,72,0.7), rgb(192,72,72,0.7));
    }

    section.hero{
        height: auto; 
        width: 50%; 
        width: 40%; 
        margin-bottom: 25em;
    }

   .feature{
       display: grid; 
       grid-template-columns: repeat(3, auto); 
       gap: 3em; 
       margin-bottom: 8em;
   }


}

@keyframes introload {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}


